BEGIN
    perform public.piggly_branch($PIGGLY$1a682e62afa6c40a$PIGGLY$);
    IF public.piggly_cond($PIGGLY$d32f7da94e2a29db$PIGGLY$, (pg_version_num() >= 90200)) THEN
        perform public.piggly_branch($PIGGLY$372a50502ddc892a$PIGGLY$);
        perform public.piggly_branch($PIGGLY$e60ed18d4057d992$PIGGLY$);RETURN ok(
            EXISTS(
                SELECT true
                  FROM pg_catalog.pg_tablespace
                 WHERE spcname = $1
                   AND pg_tablespace_location(oid) = $2
            ), $3
        );
    ELSE
        perform public.piggly_branch($PIGGLY$1096b1c23cd74d59$PIGGLY$);
        perform public.piggly_branch($PIGGLY$0c0ee3826f89acd5$PIGGLY$);RETURN ok(
            EXISTS(
                SELECT true
                  FROM pg_catalog.pg_tablespace
                 WHERE spcname = $1
                   AND spclocation = $2
            ), $3
        );
    END IF;
END;