DECLARE
    actual_type TEXT := _get_dtype($1, $2, false);
BEGIN
    perform public.piggly_branch($PIGGLY$aa69c3a5b163ff4a$PIGGLY$);
    IF public.piggly_cond($PIGGLY$5f4e96279787fe5c$PIGGLY$, (actual_type IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$ec20304cdcd0d934$PIGGLY$);
        perform public.piggly_branch($PIGGLY$49a07e09a46a96af$PIGGLY$);RETURN fail( $4 ) || E'\n' || diag (
            '   Domain ' || quote_ident($1) || '.' || $2
            || ' does not exist'
        );
    END IF;

    perform public.piggly_branch($PIGGLY$7f281327e45e8db4$PIGGLY$);RETURN isnt( actual_type, _typename($3), $4 );
END;