DECLARE
    owner NAME := _get_index_owner($1, $2, $3);
BEGIN
    -- Make sure the index exists.
    perform public.piggly_branch($PIGGLY$dbeb3ae393f5cf79$PIGGLY$);
    IF public.piggly_cond($PIGGLY$2889535fb7385a8c$PIGGLY$, (owner IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$4e2f5618a393ff8a$PIGGLY$);
        perform public.piggly_branch($PIGGLY$2b5246242517ffeb$PIGGLY$);RETURN ok(FALSE, $5) || E'\n' || diag(
            E'    Index ' || quote_ident($3) || ' ON '
            || quote_ident($1) || '.' || quote_ident($2) || ' not found'
        );
    END IF;

    perform public.piggly_branch($PIGGLY$85f860c1471b4727$PIGGLY$);RETURN is(owner, $4, $5);
END;