DECLARE
    owner NAME := _get_rel_owner('f'::char, $1);
BEGIN
    -- Make sure the table exists.
    perform public.piggly_branch($PIGGLY$b3d47d3b560f9e7c$PIGGLY$);
    IF public.piggly_cond($PIGGLY$2fabb603f091a9fc$PIGGLY$, (owner IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$6556a30db5abe5ad$PIGGLY$);
        perform public.piggly_branch($PIGGLY$f2b9bb8aa4344b76$PIGGLY$);RETURN ok(FALSE, $3) || E'\n' || diag(
            E'    Foreign table ' || quote_ident($1) || ' does not exist'
        );
    END IF;

    perform public.piggly_branch($PIGGLY$f962396f013c815f$PIGGLY$);RETURN is(owner, $2, $3);
END;