DECLARE
    owner NAME := _get_opclass_owner($1, $2);
BEGIN
    -- Make sure the opclass exists.
    perform public.piggly_branch($PIGGLY$d62ab77239d0bffb$PIGGLY$);
    IF public.piggly_cond($PIGGLY$468a56740ea16462$PIGGLY$, (owner IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$1b4d395659596e3b$PIGGLY$);
        perform public.piggly_branch($PIGGLY$b766506b19f6a51b$PIGGLY$);RETURN ok(FALSE, $4) || E'\n' || diag(
            E'    Operator class ' || quote_ident($1) || '.' || quote_ident($2)
            || ' not found'
        );
    END IF;

    perform public.piggly_branch($PIGGLY$acea17f1289007b2$PIGGLY$);RETURN is(owner, $3, $4);
END;