DECLARE
    owner NAME := _get_opclass_owner($1);
BEGIN
    -- Make sure the opclass exists.
    perform public.piggly_branch($PIGGLY$4606814a4f246ac3$PIGGLY$);
    IF public.piggly_cond($PIGGLY$dd5ea053a133241c$PIGGLY$, (owner IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$3dffd01cfd8b145b$PIGGLY$);
        perform public.piggly_branch($PIGGLY$ce435e07775eeaf5$PIGGLY$);RETURN ok(FALSE, $3) || E'\n' || diag(
            E'    Operator class ' || quote_ident($1) || ' not found'
        );
    END IF;

    perform public.piggly_branch($PIGGLY$996b00081e924259$PIGGLY$);RETURN is(owner, $2, $3);
END;