DECLARE
    owner NAME := _get_rel_owner('m'::char, $1, $2);
BEGIN
    -- Make sure the materialized view exists.
    perform public.piggly_branch($PIGGLY$8da2d33a8519ceb3$PIGGLY$);
    IF public.piggly_cond($PIGGLY$9f67ad9c686acb12$PIGGLY$, (owner IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$68dfb8db23525a6c$PIGGLY$);
        perform public.piggly_branch($PIGGLY$d883dfa8bacf4379$PIGGLY$);RETURN ok(FALSE, $4) || E'\n' || diag(
            E'    Materialized view ' || quote_ident($1) || '.' || quote_ident($2) || ' does not exist'
        );
    END IF;

    perform public.piggly_branch($PIGGLY$6295c300c060c28c$PIGGLY$);RETURN is(owner, $3, $4);
END;