DECLARE
    names text[];
BEGIN
    perform public.piggly_branch($PIGGLY$213577a05e5338cc$PIGGLY$);
    IF public.piggly_cond($PIGGLY$ae281ac6acdcdcb0$PIGGLY$, (_fkexists($1, $2, $3))) THEN
        perform public.piggly_branch($PIGGLY$b2cf4d98ed4bafff$PIGGLY$);
        perform public.piggly_branch($PIGGLY$0677db200e5a5399$PIGGLY$);RETURN pass( $4 );
    END IF;

    -- Try to show the columns.
    SELECT ARRAY(
        SELECT _ident_array_to_string(fk_columns, ', ')
          FROM pg_all_foreign_keys
         WHERE fk_schema_name = $1
           AND fk_table_name  = $2
         ORDER BY fk_columns
    ) INTO names;

    IF public.piggly_cond($PIGGLY$078a4d31028ec516$PIGGLY$, (names[1] IS NOT NULL)) THEN
        perform public.piggly_branch($PIGGLY$60704069b12ee1f1$PIGGLY$);
        perform public.piggly_branch($PIGGLY$906c28c38a18554e$PIGGLY$);RETURN fail($4) || E'\n' || diag(
            '    Table ' || quote_ident($1) || '.' || quote_ident($2) || E' has foreign key constraints on these columns:\n        '
            ||  array_to_string( names, E'\n        ' )
        );
    END IF;

    -- No FKs in this table.
    perform public.piggly_branch($PIGGLY$0845582da7b9915c$PIGGLY$);RETURN fail($4) || E'\n' || diag(
        '    Table ' || quote_ident($1) || '.' || quote_ident($2) || ' has no foreign key columns'
    );
END;