DECLARE
    actual_type TEXT := _get_dtype($1, $2, true);
BEGIN
    perform public.piggly_branch($PIGGLY$012ca7d1570afbf9$PIGGLY$);
    IF public.piggly_cond($PIGGLY$642008dfc144a8fb$PIGGLY$, (actual_type IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$251c1225c8cc7c0b$PIGGLY$);
        perform public.piggly_branch($PIGGLY$57e9e1262ad30db5$PIGGLY$);RETURN fail( $5 ) || E'\n' || diag (
            '   Domain ' || quote_ident($1) || '.' || $2
            || ' does not exist'
        );
    END IF;

    IF public.piggly_cond($PIGGLY$fb5d6384aa838dc9$PIGGLY$, (quote_ident($3) = ANY(current_schemas(true)))) THEN
        perform public.piggly_branch($PIGGLY$5b54d09e2149c913$PIGGLY$);
        perform public.piggly_branch($PIGGLY$a21dbdc315389b95$PIGGLY$);RETURN isnt( actual_type, quote_ident($3) || '.' || _typename($4), $5);
    END IF;
    perform public.piggly_branch($PIGGLY$894487a82f0686ac$PIGGLY$);RETURN isnt( actual_type, _typename(quote_ident($3) || '.' || $4), $5);
END;