DECLARE
    query     TEXT := _query($1);
    errcode   ALIAS FOR $2;
    errmsg    ALIAS FOR $3;
    desctext  ALIAS FOR $4;
    descr     TEXT;
BEGIN
    perform public.piggly_branch($PIGGLY$33fd46c8df39067b$PIGGLY$);
    descr := COALESCE(
          desctext,
          'threw ' || errcode || ': ' || errmsg,
          'threw ' || errcode,
          'threw ' || errmsg,
          'threw an exception'
    );
    EXECUTE query;
    perform public.piggly_branch($PIGGLY$b084f748c3ea0fac$PIGGLY$);RETURN ok( FALSE, descr ) || E'\n' || diag(
           '      caught: no exception' ||
        E'\n      wanted: ' || COALESCE( errcode, 'an exception' )
    );
EXCEPTION WHEN OTHERS OR ASSERT_FAILURE THEN
    perform public.piggly_branch($PIGGLY$5e446daab1c46d1a$PIGGLY$);
    IF (public.piggly_cond($PIGGLY$e3475b1040528f8a$PIGGLY$, (errcode IS NULL OR SQLSTATE = errcode)
        AND ( errmsg IS NULL OR SQLERRM = errmsg)))
    THEN
        -- The expected errcode and/or message was thrown.
        perform public.piggly_branch($PIGGLY$ee0e1b76a87b560d$PIGGLY$);
        perform public.piggly_branch($PIGGLY$4f87e057f9a3d361$PIGGLY$);RETURN ok( TRUE, descr );
    ELSE
        -- This was not the expected errcode or errmsg.
        perform public.piggly_branch($PIGGLY$b63969b26ea091ca$PIGGLY$);
        perform public.piggly_branch($PIGGLY$0fc81ee3964a0a46$PIGGLY$);RETURN ok( FALSE, descr ) || E'\n' || diag(
               '      caught: ' || SQLSTATE || ': ' || SQLERRM ||
            E'\n      wanted: ' || COALESCE( errcode, 'an exception' ) ||
            COALESCE( ': ' || errmsg, '')
        );
    END IF;
END;