DECLARE
    extra text[];
BEGIN
    perform public.piggly_branch($PIGGLY$7aa23342c50107f3$PIGGLY$);
    IF public.piggly_cond($PIGGLY$da46670bd2d21289$PIGGLY$, (NOT _has_role($1))) THEN
        perform public.piggly_branch($PIGGLY$796e5f96979419b7$PIGGLY$);
        perform public.piggly_branch($PIGGLY$8f72c87699ab87fa$PIGGLY$);RETURN fail( $3 ) || E'\n' || diag (
            '    Role ' || quote_ident($1) || ' does not exist'
        );
    END IF;

    SELECT ARRAY(
        SELECT quote_ident($2[i])
          FROM generate_series(1, array_upper($2, 1)) s(i)
          LEFT JOIN pg_catalog.pg_roles r ON rolname = $2[i]
         WHERE r.oid = ANY ( _grolist($1) )
         ORDER BY s.i
    ) INTO extra;
    IF public.piggly_cond($PIGGLY$c73e4fae91c60a05$PIGGLY$, (extra[1] IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$41614cfcbd25208b$PIGGLY$);
        perform public.piggly_branch($PIGGLY$5254af97210e32cb$PIGGLY$);RETURN ok( true, $3 );
    END IF;
    perform public.piggly_branch($PIGGLY$9394bfbf49247d09$PIGGLY$);RETURN ok( false, $3 ) || E'\n' || diag(
        '    Members, who should not be in ' || quote_ident($1) || E' role:\n        ' ||
        array_to_string( extra, E'\n        ')
    );
END;