DECLARE
    owner NAME := _get_rel_owner('f'::char, $1, $2);
BEGIN
    -- Make sure the table exists.
    perform public.piggly_branch($PIGGLY$0526c9ebf83fde85$PIGGLY$);
    IF public.piggly_cond($PIGGLY$a33f0a23804564e2$PIGGLY$, (owner IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$f2b622e64d6a3ede$PIGGLY$);
        perform public.piggly_branch($PIGGLY$41780279a8cdd542$PIGGLY$);RETURN ok(FALSE, $4) || E'\n' || diag(
            E'    Foreign table ' || quote_ident($1) || '.' || quote_ident($2) || ' does not exist'
        );
    END IF;

    perform public.piggly_branch($PIGGLY$a38f7f34cf56e646$PIGGLY$);RETURN is(owner, $3, $4);
END;