BEGIN
    perform public.piggly_branch($PIGGLY$a600a091defdb10f$PIGGLY$);
    IF public.piggly_cond($PIGGLY$451e3385622741c9$PIGGLY$, (NOT _cexists( $1, $2 ))) THEN
        perform public.piggly_branch($PIGGLY$87f3dacefd78150a$PIGGLY$);
        perform public.piggly_branch($PIGGLY$0a7e3b507b1afed4$PIGGLY$);RETURN fail( $4 ) || E'\n'
            || diag ('    Column ' || quote_ident($1) || '.' || quote_ident($2) || ' does not exist' );
    END IF;

    IF public.piggly_cond($PIGGLY$4eba530e5f48d96d$PIGGLY$, (NOT _has_def( $1, $2 ))) THEN
        perform public.piggly_branch($PIGGLY$8907a188d73786c4$PIGGLY$);
        perform public.piggly_branch($PIGGLY$a37a35543ff375d7$PIGGLY$);RETURN fail( $4 ) || E'\n'
            || diag ('    Column ' || quote_ident($1) || '.' || quote_ident($2) || ' has no default' );
    END IF;

    perform public.piggly_branch($PIGGLY$ae2e68d470ab7508$PIGGLY$);RETURN _def_is(
        pg_catalog.pg_get_expr(d.adbin, d.adrelid),
        pg_catalog.format_type(a.atttypid, a.atttypmod),
        $3, $4
    )
      FROM pg_catalog.pg_class c, pg_catalog.pg_attribute a, pg_catalog.pg_attrdef d
     WHERE c.oid = a.attrelid
       AND pg_table_is_visible(c.oid)
       AND a.atthasdef
       AND a.attrelid = d.adrelid
       AND a.attnum = d.adnum
       AND c.relname = $1
       AND a.attnum > 0
       AND NOT a.attisdropped
       AND a.attname = $2;
END;