DECLARE
    owner NAME := _get_type_owner($1, $2);
BEGIN
    -- Make sure the type exists.
    perform public.piggly_branch($PIGGLY$1ab457116559f1f2$PIGGLY$);
    IF public.piggly_cond($PIGGLY$493d623bbc016740$PIGGLY$, (owner IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$73e32e2e72d59072$PIGGLY$);
        perform public.piggly_branch($PIGGLY$f143ea80df1069d3$PIGGLY$);RETURN ok(FALSE, $4) || E'\n' || diag(
            E'    Type ' || quote_ident($1) || '.' || quote_ident($2) || ' not found'
        );
    END IF;

    perform public.piggly_branch($PIGGLY$a8a98c171f39666f$PIGGLY$);RETURN is(owner, $3, $4);
END;