DECLARE
    query          TEXT := _query($1);
    expected_avg   ALIAS FOR $2;
    within         ALIAS FOR $3;
    iterations     ALIAS FOR $4;
    descr          ALIAS FOR $5;
    avg_time       NUMERIC;
BEGIN
  perform public.piggly_branch($PIGGLY$0966723bf88e0bd0$PIGGLY$);
  SELECT avg(a_time) FROM _time_trials(query, iterations, 0.8) t1 INTO avg_time;
  IF public.piggly_cond($PIGGLY$ca7f0a23c3298a8c$PIGGLY$, (abs(avg_time - expected_avg) < within)) THEN perform public.piggly_branch($PIGGLY$4ffa2005460cb8b4$PIGGLY$);perform public.piggly_branch($PIGGLY$881a4a5f4f86ee86$PIGGLY$);RETURN ok(TRUE, descr); END IF;
  perform public.piggly_branch($PIGGLY$767b3d909b47529f$PIGGLY$);RETURN ok(FALSE, descr) || E'\n' || diag(' average runtime: ' || avg_time || ' ms'
     || E'\n desired average: ' || expected_avg || ' +/- ' || within || ' ms'
    );
END;