DECLARE
    missing text[];
BEGIN
    perform public.piggly_branch($PIGGLY$fafe353b8d73bd67$PIGGLY$);
    SELECT ARRAY(
        SELECT quote_ident($2[i])
          FROM generate_series(1, array_upper($2, 1)) s(i)
          LEFT JOIN tap_funky ON name = $2[i] AND schema = $1
         WHERE oid IS NULL
         GROUP BY $2[i], s.i
         ORDER BY MIN(s.i)
    ) INTO missing;
    IF public.piggly_cond($PIGGLY$0e14adec340e6c6d$PIGGLY$, (missing[1] IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$e8e4fb0237132c8d$PIGGLY$);
        perform public.piggly_branch($PIGGLY$941066aa39844572$PIGGLY$);RETURN ok( true, $3 );
    END IF;
    perform public.piggly_branch($PIGGLY$7e3ee13d5758877d$PIGGLY$);RETURN ok( false, $3 ) || E'\n' || diag(
        '    ' || quote_ident($1) || '.' ||
        array_to_string( missing, E'() missing\n    ' || quote_ident($1) || '.') ||
        '() missing'
    );
END;