DECLARE
    pgversion INTEGER := pg_version_num();
BEGIN
    perform public.piggly_branch($PIGGLY$7772171a3957bdb1$PIGGLY$);
    IF public.piggly_cond($PIGGLY$b159b6e09ffb6fd3$PIGGLY$, (pgversion < 80200)) THEN
        perform public.piggly_branch($PIGGLY$6dc450810879df88$PIGGLY$);
        perform public.piggly_branch($PIGGLY$8eec3713160de947$PIGGLY$);RETURN ARRAY['CREATE', 'TEMPORARY'];
    ELSE
        perform public.piggly_branch($PIGGLY$545ddf060746a65d$PIGGLY$);
        perform public.piggly_branch($PIGGLY$8809b8b1ce835b8b$PIGGLY$);RETURN ARRAY['CREATE', 'CONNECT', 'TEMPORARY'];
    END IF;
END;