DECLARE
    owner NAME := _get_rel_owner('S'::char, $1, $2);
BEGIN
    -- Make sure the sequence exists.
    perform public.piggly_branch($PIGGLY$f5510e492f3bbe12$PIGGLY$);
    IF public.piggly_cond($PIGGLY$de4eaade44e1f76b$PIGGLY$, (owner IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$3e4faea1e42ed795$PIGGLY$);
        perform public.piggly_branch($PIGGLY$59bb6c7c24cca604$PIGGLY$);RETURN ok(FALSE, $4) || E'\n' || diag(
            E'    Sequence ' || quote_ident($1) || '.' || quote_ident($2) || ' does not exist'
        );
    END IF;

    perform public.piggly_branch($PIGGLY$e157f864d9a96573$PIGGLY$);RETURN is(owner, $3, $4);
END;