DECLARE
    rcount integer;
BEGIN
    perform public.piggly_branch($PIGGLY$35c13497574dd9d0$PIGGLY$);
    EXECUTE 'UPDATE __tcache__ SET value = ' || $2
        || CASE WHEN $3 IS NULL THEN '' ELSE ', note = ' || quote_literal($3) END
        || ' WHERE label = ' || quote_literal($1);
    GET DIAGNOSTICS rcount = ROW_COUNT;
    IF public.piggly_cond($PIGGLY$fad6ca145be0886a$PIGGLY$, (rcount = 0)) THEN
       perform public.piggly_branch($PIGGLY$203e100e573ca7b7$PIGGLY$);
       perform public.piggly_branch($PIGGLY$f38c98777d450726$PIGGLY$);RETURN _add( $1, $2, $3 );
    END IF;
    perform public.piggly_branch($PIGGLY$1a6d9d3ac3146ade$PIGGLY$);RETURN $2;
END;