DECLARE
    missing text[];
BEGIN
    perform public.piggly_branch($PIGGLY$ba3d3e64b70e771f$PIGGLY$);
    IF public.piggly_cond($PIGGLY$e2dc5582e049ef34$PIGGLY$, (NOT _has_role($1))) THEN
        perform public.piggly_branch($PIGGLY$bf88909b83058405$PIGGLY$);
        perform public.piggly_branch($PIGGLY$466821686f47def5$PIGGLY$);RETURN fail( $3 ) || E'\n' || diag (
            '    Role ' || quote_ident($1) || ' does not exist'
        );
    END IF;

    SELECT ARRAY(
        SELECT quote_ident($2[i])
          FROM generate_series(1, array_upper($2, 1)) s(i)
          LEFT JOIN pg_catalog.pg_roles r ON rolname = $2[i]
         WHERE r.oid IS NULL
            OR NOT r.oid = ANY ( _grolist($1) )
         ORDER BY s.i
    ) INTO missing;
    IF public.piggly_cond($PIGGLY$b84aaf809102ddee$PIGGLY$, (missing[1] IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$1e36f4fb8c208518$PIGGLY$);
        perform public.piggly_branch($PIGGLY$6486b6b3ba1f8904$PIGGLY$);RETURN ok( true, $3 );
    END IF;
    perform public.piggly_branch($PIGGLY$f4a8532a3945a90a$PIGGLY$);RETURN ok( false, $3 ) || E'\n' || diag(
        '    Members missing from the ' || quote_ident($1) || E' role:\n        ' ||
        array_to_string( missing, E'\n        ')
    );
END;