DECLARE
    thing text;
BEGIN
    -- Function, cast, or special SQL syntax.
    perform public.piggly_branch($PIGGLY$b0e6ac481f06477f$PIGGLY$);
    IF public.piggly_cond($PIGGLY$67c7546785f9cab6$PIGGLY$, ($1 ~ '^[^'']+[(]' OR $1 ~ '[)]::[^'']+$' OR $1 = ANY('{CURRENT_CATALOG,CURRENT_ROLE,CURRENT_SCHEMA,CURRENT_USER,SESSION_USER,USER,CURRENT_DATE,CURRENT_TIME,CURRENT_TIMESTAMP,LOCALTIME,LOCALTIMESTAMP}'))) THEN
        perform public.piggly_branch($PIGGLY$492e91d0dc87c2cb$PIGGLY$);
        perform public.piggly_branch($PIGGLY$7dbd87ff606e90ed$PIGGLY$);RETURN is( $1, $3, $4 );
    END IF;

    EXECUTE 'SELECT is('
             || COALESCE($1, 'NULL' || '::' || $2) || '::' || $2 || ', '
             || COALESCE(quote_literal($3), 'NULL') || '::' || $2 || ', '
             || COALESCE(quote_literal($4), 'NULL')
    || ')' INTO thing;
    perform public.piggly_branch($PIGGLY$f04ad8bfa5ef67fe$PIGGLY$);RETURN thing;
END;