DECLARE
    owner NAME := _get_func_owner($1, $2);
BEGIN
    -- Make sure the function exists.
    perform public.piggly_branch($PIGGLY$a4870356f954c5fd$PIGGLY$);
    IF public.piggly_cond($PIGGLY$bfaaa3fe123ccc4f$PIGGLY$, (owner IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$8717b191cf35a44c$PIGGLY$);
        perform public.piggly_branch($PIGGLY$cb0629af3308be86$PIGGLY$);RETURN ok(FALSE, $4) || E'\n' || diag(
            E'    Function ' || quote_ident($1) || '(' ||
                    array_to_string($2, ', ') || ') does not exist'
        );
    END IF;

    perform public.piggly_branch($PIGGLY$deeac8de44e14de6$PIGGLY$);RETURN is(owner, $3, $4);
END;