BEGIN
    perform public.piggly_branch($PIGGLY$50f147206a73e7d8$PIGGLY$);
    IF public.piggly_cond($PIGGLY$7b4cb288e016ac52$PIGGLY$, (pg_catalog.has_server_privilege($1, $2, 'USAGE'))) THEN
        perform public.piggly_branch($PIGGLY$ee1e9c13eff48a0e$PIGGLY$);
        perform public.piggly_branch($PIGGLY$232b0c90fb7b19e8$PIGGLY$);RETURN '{USAGE}';
    ELSE
        perform public.piggly_branch($PIGGLY$c3f497c1a9106adf$PIGGLY$);
        perform public.piggly_branch($PIGGLY$29a3d7f4c307afa1$PIGGLY$);RETURN '{}';
    END IF;
EXCEPTION WHEN undefined_object THEN
    -- Same error code for unknown user or server. So figure out which.
    perform public.piggly_branch($PIGGLY$28760255d910195e$PIGGLY$);
    perform public.piggly_branch($PIGGLY$7e38729c8f6b1b76$PIGGLY$);RETURN CASE WHEN SQLERRM LIKE '%' || $1 || '%' THEN
        '{undefined_role}'
    ELSE
        '{undefined_server}'
    END;
END;