DECLARE
    missing text[];
BEGIN
    perform public.piggly_branch($PIGGLY$7009b07062da5f5f$PIGGLY$);
    SELECT ARRAY(
        SELECT quote_ident($1[i])
          FROM generate_series(1, array_upper($1, 1)) s(i)
          LEFT JOIN pg_catalog.pg_proc p
            ON $1[i] = p.proname
           AND pg_catalog.pg_function_is_visible(p.oid)
         WHERE p.oid IS NULL
         ORDER BY s.i
    ) INTO missing;
    IF public.piggly_cond($PIGGLY$4c9d2ec6524250cf$PIGGLY$, (missing[1] IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$5fddbd69ffb7c668$PIGGLY$);
        perform public.piggly_branch($PIGGLY$1c1074be70b6c0f7$PIGGLY$);RETURN ok( true, $2 );
    END IF;
    perform public.piggly_branch($PIGGLY$f189598ab23a4ad6$PIGGLY$);RETURN ok( false, $2 ) || E'\n' || diag(
        '    ' ||
        array_to_string( missing, E'() missing\n    ') ||
        '() missing'
    );
END;